In [5]:
import pandas as pd

list = [['tom', 25], ['krish', 30],
       ['nick',80],['poly',87]]
    
df = pd.DataFrame(list, columns = ['Name','Age'])

In [7]:
df

    Name  Age
0    tom   25
1  krish   30
2   nick   80
3   poly   87

In [9]:
import pandas as pd
list = [['tom','reacher',90],['Krish','Denn',87],
        ['nick','Hezz',90],['Jull',45]]

df = pd.DataFrame(list, columns = ['Fname','Lname','Age'],dtype = float)
df

C:\Users\Arunima\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

   Fname    Lname   Age
0    tom  reacher  90.0
1  Krish     Denn  87.0
2   nick     Hezz  90.0
3   Jull       45   NaN

In [11]:
# create a dataframe from Dict of list
import pandas as pd 
  

nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]

dict = {'name' : nme,'Degree' :deg, 'Score' :scr}
df = pd.DataFrame(dict)

In [12]:
df

     name  Degree  Score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [15]:
import pandas as pd
data = {'A': ['A1','A2','A3','A4','A5'],
       'B':['B1','B2','B3','B4','B5'],
        'C': ['C1','C2','C3','C4','C5'],
        'D': ['D1','D2','D3','D4','D5'],
        'E' : ['E1','E2','E3','E4','E5']}
            
df = pd.DataFrame(data)
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [16]:
df.drop(['A'], axis = 1)

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [17]:
df.drop(df.columns[[0,4,2]], axis =1, inplace = True)

In [18]:
df

    B   D
0  B1  D1
1  B2  D2
2  B3  D3
3  B4  D4
4  B5  D5

In [20]:
import pandas as pd
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}
 
    
df = pd.DataFrame(data)

In [21]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [22]:
df.drop(df.iloc[:, 1:3],inplace = True, axis =1)

In [23]:
df

    A   D   E
0  A1  D1  E1
1  A2  D2  E2
2  A3  D3  E3
3  A4  D4  E4
4  A5  D5  E5

In [30]:
df= pd.DataFrame(data)

In [31]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [35]:
df.drop(df.loc[:, 'B':'D'].columns, axis=1)

    A   E
0  A1  E1
1  A2  E2
2  A3  E3
3  A4  E4
4  A5  E5

In [37]:
df.drop(df.loc[:,'B':'D'].columns, axis = 1)

    A   E
0  A1  E1
1  A2  E2
2  A3  E3
3  A4  E4
4  A5  E5

In [38]:
df = pd.DataFrame(data)

In [39]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [41]:
for col in df.columns:
    if 'A' in col:
        del df [A]

In [42]:
df

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5