In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:/Users/Arunima/Downloads/uberdrive.csv")

In [5]:
df.head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [6]:
df_miles = pd.read_csv("C:/Users/Arunima/Downloads/UberDrive_Miles.csv")

In [7]:
df_miles.head(5)

   Trip_Id  MILES*
0        1     5.1
1        2     5.0
2        3     4.8
3        4     4.7
4        5    63.7

In [8]:
df.shape

(1155, 7)

In [9]:
df.size

8085

In [10]:
df2 = df.dropna()

In [11]:
print(df2)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
5       1/6/2016 17:15    1/6/2016 17:19  Business   West Palm Beach
...                ...               ...       ...               ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Karachi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Karachi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha

                 STOP*  MILES*         PURPOSE*
0          Fort Pierce     5.1   Meal/Entertain
2          Fort Pierce     4.8  Errand/Supplies
3          Fort Pierce     4.7          Meeting
4      West Palm Beach    63.7   Customer Visit
5      West Palm Beach     4.3   Meal/Entertain
...                ...     ...              ...
1150           Karachi     0.7          Meeting
1151  Unknown Location     3.9   Temporary Site
1152  Unknown Location    16.2          Meeting
1153           Gampaha     6.4   Temporary Site
1154         Ilukwatta    48.2   Temporary Site

[653 rows x 7 columns]

In [12]:
df2.head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain

In [13]:
df_miles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Trip_Id  1155 non-null   int64
 1   MILES*   1155 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 18.2 KB

In [14]:
df.columns= df.columns.str.replace('*', '')

C:\Users\Arunima\AppData\Local\Temp/ipykernel_10420/179978337.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns= df.columns.str.replace('*', '')

In [15]:
df.columns

Index(['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES',
       'PURPOSE'],
      dtype='object')

In [16]:
df_miles=df_miles.rename(columns={'MILES*':'MILES'})

In [17]:
df_miles = df_miles.rename(columns = {'MILES*': 'MILES'})

In [18]:
df_miles.columns

Index(['Trip_Id', 'MILES'], dtype='object')

In [19]:
#to check if column PURPOSE have null values or not.

df['PURPOSE'].isnull()

0       False
1        True
2       False
3       False
4       False
        ...
1150    False
1151    False
1152    False
1153    False
1154    False
Name: PURPOSE, Length: 1155, dtype: bool

In [20]:
# shows the top 5 entries where PURPOSE is null
df[df['PURPOSE'].isnull()].head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,2/9/2016 10:54,2/9/2016 11:07,Personal,Whitebridge,Northwoods,5.3,NaN
86,2/9/2016 11:43,2/9/2016 11:50,Personal,Northwoods,Tanglewood,3.0,NaN
87,2/9/2016 13:36,2/9/2016 13:52,Personal,Tanglewood,Preston,5.1,NaN

In [21]:
df[df['PURPOSE'].isnull()].head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,2/9/2016 10:54,2/9/2016 11:07,Personal,Whitebridge,Northwoods,5.3,NaN
86,2/9/2016 11:43,2/9/2016 11:50,Personal,Northwoods,Tanglewood,3.0,NaN
87,2/9/2016 13:36,2/9/2016 13:52,Personal,Tanglewood,Preston,5.1,NaN

In [22]:
df[df['PURPOSE'].isnull()].head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,2/9/2016 10:54,2/9/2016 11:07,Personal,Whitebridge,Northwoods,5.3,NaN
86,2/9/2016 11:43,2/9/2016 11:50,Personal,Northwoods,Tanglewood,3.0,NaN
87,2/9/2016 13:36,2/9/2016 13:52,Personal,Tanglewood,Preston,5.1,NaN

In [23]:
# Conditions within dataframe 
#select top 10 entries where miles>30

df_miles[df_miles['MILES']>30].head(10)

     Trip_Id  MILES
4          5   63.7
36        37   40.2
108      109   43.7
232      233  136.0
233      234   30.2
245      246   35.1
246      247   36.5
251      252   57.0
268      269  144.0
269      270  310.3

In [24]:
df_miles[df_miles['MILES']>30].head(10)

     Trip_Id  MILES
4          5   63.7
36        37   40.2
108      109   43.7
232      233  136.0
233      234   30.2
245      246   35.1
246      247   36.5
251      252   57.0
268      269  144.0
269      270  310.3

In [25]:
# Get the unique starting point, unique destination
# names of unique start points

df.START.unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Katunayake', 'Gampaha'],
      dtype=object)

In [26]:
df.START.nunique()

176

In [27]:
df.STOP.unique()

array(['Fort Pierce', 'West Palm Beach', 'Palm Beach', 'Cary',
       'Morrisville', 'New York', 'Queens', 'East Harlem', 'NoMad',
       'Midtown', 'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Queens County', 'Gulfton', 'Downtown',
       'Houston', 'Jamestown Court', 'Durham', 'Whitebridge',
       'Lake Wellingborough', 'Raleigh', 'Umstead', 'Hazelwood',
       'Westpark Place', 'Meredith Townes', 'Leesville Hollow', 'Apex',
       'Chapel Hill', 'Williamsburg Manor', 'Macgregor Downs',
       'Edgehill Farms', 'Northwoods', 'Tanglewood', 'Preston',
       'Walnut Terrace', 'Jackson Heights', 'East Elmhurst',
       'Midtown West', 'Long Island City', 'Jamaica', 'Unknown Location',
       'Colombo', 'Nugegoda', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Noorpur Shahan', 'Heritage Pines', 'Waverly Place', 'Wayne Ridge',
       'Depot Historic District', 'Weston', 'West University',
       'South Congress', 'Arts District', 'Congress Ave District',
       'Red River District', 'The Drag', 'Convention Center District',
       'North Austin', 'Coxville', 'Katy', 'Alief', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Greater Greenspoint', 'Latta', 'Jacksonville',
       'Kissimmee', 'Isles of Buena Vista', 'Orlando', 'Lake Reams',
       'Vista East', 'Sky Lake', 'Sand Lake Commons', 'Daytona Beach',
       'Ridgeland', 'Florence', 'Cedar Hill', 'Holly Springs',
       'Harden Place', 'Chessington', 'Burtrose', 'Parkway',
       'Capitol One', 'University District', 'Redmond', 'Bellevue',
       'Seattle', 'Mcvan', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'San Francisco', 'Parkway Museums', 'Hog Island',
       'Savon Height', 'Kildaire Farms', 'Kilarney Woods',
       'Gramercy-Flatiron', 'Tudor City', 'Soho', 'Tribeca',
       'Financial District', 'Kips Bay', 'Emeryville', 'Berkeley',
       'Oakland', 'Bay Farm Island', 'New Orleans',
       'Lower Garden District', 'Lakeview', 'Storyville',
       'Faubourg Marigny', 'Metairie', 'Kenner', 'Bywater', 'Chalmette',
       'Arabi', 'Pontchartrain Shores', 'Marigny', 'Covington',
       'Mandeville', 'Summerwinds', 'Parkwood', 'Pontchartrain Beach',
       'CBD', 'St Thomas', 'Banner Elk', 'Elk Park', 'Newland', 'Boone',
       'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Washington', 'K Street',
       'Kalorama Triangle', 'Northwest Rectangle', 'Columbia Heights',
       'Arlington', 'Farmington Woods', 'Wake Forest', 'Lahore',
       'Karachi', 'French Quarter', 'North Berkeley Hills', 'Southside',
       'San Jose', 'Eagle Rock', 'Huntington Woods', 'Winston Salem',
       'Asheville', 'Topton', 'Hayesville', 'Bryson City', 'Almond',
       'Mebane', 'Santa Clara', 'Cory', 'Agnew', 'Renaissance',
       'West Berkeley', 'Central', 'Sunnyside', 'Ingleside',
       'Potrero Flats', 'SOMISSPO', 'Tenderloin', 'College Avenue',
       'South', 'Southwest Berkeley', 'South Berkeley', 'Mountain View',
       'El Cerrito', 'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Gampaha',
       'Ilukwatta'], dtype=object)

In [28]:
df.STOP.nunique()

187

In [29]:
#2a. Identify popular start points - top 10

df['START'].value_counts().head(10)

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Durham               37
Lahore               36
Karachi              31
Raleigh              28
Westpark Place       17
Name: START, dtype: int64

In [33]:
#Identify popular stop points - top 10

df['STOP'].value_counts().head(10)

Cary                203
Unknown Location    149
Morrisville          84
Whitebridge          65
Islamabad            58
Durham               36
Lahore               36
Raleigh              29
Karachi              28
Apex                 17
Name: STOP, dtype: int64

In [31]:
df['STOP'].value_counts().head(10)

Cary                203
Unknown Location    149
Morrisville          84
Whitebridge          65
Islamabad            58
Durham               36
Lahore               36
Raleigh              29
Karachi              28
Apex                 17
Name: STOP, dtype: int64

In [35]:
df[df['START']==df['STOP']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Karachi,Karachi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting

In [36]:
df[df['START']==df['STOP']].shape

(288, 7)

In [37]:
df[df['START']==df['STOP']].head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain

KeyError: 'Trip_Id'

In [45]:
 new_df=pd.merge(df,df_miles)

In [46]:
new_df

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442
...,...,...,...,...,...,...,...,...
11156,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting,1089
11157,12/22/2016 15:40,12/22/2016 16:38,Business,Unknown Location,Unknown Location,32.3,Meeting,1090
11158,12/22/2016 17:56,12/22/2016 18:29,Business,Unknown Location,Unknown Location,23.2,Meeting,1093
11159,12/24/2016 9:19,12/24/2016 9:55,Business,Unknown Location,Lahore,10.7,Meal/Entertain,1105
11160,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,1155

In [47]:
new_df.shape

(11161, 8)

In [49]:
##Let's now use groupby function to find the starting point from which the most miles have been driven

new_df.groupby(['START'])['MILES'].sum().sort_values(ascending = False ).head(10)

START
Cary                13562.0
Unknown Location     7348.6
Durham               6521.8
Morrisville          4869.2
Whitebridge          2769.7
Islamabad            2120.6
Lahore               1598.0
Karachi              1278.5
Raleigh               948.5
Apex                  811.6
Name: MILES, dtype: float64

In [50]:
##5. Find the top10 start stop pair that have the most miles covered between them ever.
df1=new_df.drop(new_df.loc[new_df['START']=='Unknown Location'].index) 
df1

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442
...,...,...,...,...,...,...,...,...
11149,11/20/2016 17:45,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies,983
11150,11/25/2016 13:13,11/25/2016 13:31,Business,Durham,Cary,11.1,Meeting,999
11151,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit,1036
11156,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting,1089
11160,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,1155

In [51]:
df1.shape

(10115, 8)

In [59]:
new_df.head(3)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295

In [61]:
new_df['start_dt']=pd.to_datetime(new_df['START_DATE'])
new_df['end_dt']=pd.to_datetime(new_df['END_DATE'])

In [62]:
new_df.dtypes

START_DATE            object
END_DATE              object
CATEGORY              object
START                 object
STOP                  object
MILES                float64
PURPOSE               object
Trip_Id                int64
start_dt      datetime64[ns]
end_dt        datetime64[ns]
dtype: object

In [63]:
import datetime

In [64]:
datetime.datetime.now()

datetime.datetime(2022, 7, 19, 18, 14, 47, 461551)

In [65]:
new_df['start_day']=new_df['start_dt'].dt.day

In [66]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1

In [67]:
new_df['start_hour']=new_df['start_dt'].dt.hour

In [68]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21

In [69]:
new_df['start_month']=new_df['start_dt'].dt.month

In [70]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1

In [71]:
new_df['d_of_week']=new_df['start_dt'].dt.weekday

In [72]:
#2. Start Date - End Date
#Manipulating date & time objects
#Lets explore the variables using the below points-
#busiest month in terms of number of drives and miles driven
#busiest day of the week and preferred start hour
#peak hours
#We will create more features for the trip data to be able to cater to above profile mappings


new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4

In [73]:
new_df['weekday']=new_df['start_dt'].dt.day_name()

In [74]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday

In [75]:
new_df['cal_month']=new_df['start_dt'].dt.month_name()

In [76]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday,cal_month
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January

In [77]:
#1. Busiest month in terms of number of drives and miles driven

new_df.groupby(['cal_month'])['Trip_Id'].count().sort_values(ascending=False).head(5)

cal_month
December    1492
July        1294
June        1273
November    1267
August      1167
Name: Trip_Id, dtype: int64

In [78]:
new_df.groupby(['cal_month'])['MILES'].sum().sort_values(ascending=False).head(5)

cal_month
June        8313.3
July        8270.2
December    6370.0
March       6163.0
August      6068.1
Name: MILES, dtype: float64

In [79]:
# 2. Busiest day in terms of number of rides
new_df.groupby(['weekday'])['Trip_Id'].size().sort_values(ascending=False)

weekday
Friday       2034
Tuesday      1793
Monday       1608
Sunday       1543
Wednesday    1483
Thursday     1362
Saturday     1338
Name: Trip_Id, dtype: int64

In [80]:
#3. Peak hours ?

new_df.groupby(['start_hour'])['Trip_Id'].count().sort_values(ascending=False).head()

start_hour
18    984
15    913
13    903
17    850
11    806
Name: Trip_Id, dtype: int64

In [81]:
#Looks like the peak hours seem to be between 3PM - 6PM
#Figure out the trips that are starting and ending at the same time (0 minutes elapsed).

new_df['diff'] = (new_df['end_dt'] - new_df['start_dt'])

In [82]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday,cal_month,diff
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00

In [83]:
new_df[new_df['diff']=='0 days 00:00:00']

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday,cal_month,diff
769,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,15,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
770,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,38,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
771,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,67,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
772,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,70,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
773,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,72,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
774,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,207,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
775,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,211,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
776,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,266,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
777,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,473,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
778,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,496,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
779,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,762,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
780,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,784,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
781,9/16/2016 7:08,9/16/2016 7:08,Business,Unknown Location,Unknown Location,1.6,NaN,1107,2016-09-16 07:08:00,2016-09-16 07:08:00,16,7,9,4,Friday,September,0 days
5812,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,117,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5813,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,280,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5814,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,382,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5815,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,383,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5816,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,756,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5817,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,799,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5818,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,857,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5819,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,858,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5820,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,921,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
5821,10/8/2016 15:03,10/8/2016 15:03,Business,Karachi,Karachi,3.6,NaN,1108,2016-10-08 15:03:00,2016-10-08 15:03:00,8,15,10,5,Saturday,October,0 days
9856,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,293,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9857,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,419,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9858,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,759,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9859,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,760,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9860,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,808,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9861,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,926,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9862,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,1063,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
9863,10/13/2016 13:02,10/13/2016 13:02,Business,Islamabad,Islamabad,0.7,NaN,1151,2016-10-13 13:02:00,2016-10-13 13:02:00,13,13,10,3,Thursday,October,0 days
11084,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN,752,2016-09-06 17:49:00,2016-09-06 17:49:00,6,17,9,1,Tuesday,September,0 days

In [84]:
new_df.dtypes

START_DATE              object
END_DATE                object
CATEGORY                object
START                   object
STOP                    object
MILES                  float64
PURPOSE                 object
Trip_Id                  int64
start_dt        datetime64[ns]
end_dt          datetime64[ns]
start_day                int64
start_hour               int64
start_month              int64
d_of_week                int64
weekday                 object
cal_month               object
diff           timedelta64[ns]
dtype: object

In [85]:
#For practice- Exploring existing features to create new ones - Speed

datetime.timedelta(seconds=24*60*60).total_seconds()

86400.0

In [86]:
new_df[:]['diff']/np.timedelta64(1,'s')

0         360.0
1         360.0
2         360.0
3         360.0
4         360.0
          ...
11156    9960.0
11157    3480.0
11158    1980.0
11159    2160.0
11160    6180.0
Name: diff, Length: 11161, dtype: float64

In [87]:
new_df['seconds']=new_df[:]['diff']/np.timedelta64(1,'s')

In [88]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday,cal_month,diff,seconds
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0

In [89]:
new_df.dtypes

START_DATE              object
END_DATE                object
CATEGORY                object
START                   object
STOP                    object
MILES                  float64
PURPOSE                 object
Trip_Id                  int64
start_dt        datetime64[ns]
end_dt          datetime64[ns]
start_day                int64
start_hour               int64
start_month              int64
d_of_week                int64
weekday                 object
cal_month               object
diff           timedelta64[ns]
seconds                float64
dtype: object

In [90]:
new_df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,Trip_Id,start_dt,end_dt,start_day,start_hour,start_month,d_of_week,weekday,cal_month,diff,seconds
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,1,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
1,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,88,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
2,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,295,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
3,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,438,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0
4,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,442,2016-01-01 21:11:00,2016-01-01 21:17:00,1,21,1,4,Friday,January,0 days 00:06:00,360.0

In [94]:
#4. Category & Purpose
#Explore the category and the purpose of the trips through
#Most frequent trip category
#Most frequent trip purpose
#Miles driven per category and purpose
#Percent composition of business miles vs personal miles
#time spent per category and purpose


#1. Most frequent trip category

new_df.groupby(['CATEGORY'])['Trip_Id'].count()

CATEGORY
Business    10380
Personal      781
Name: Trip_Id, dtype: int64

In [95]:
#Most trips are in the business category
#2. Most frequent Purpose

new_df.groupby(['PURPOSE'])['Trip_Id'].count().sort_values(ascending=False)

PURPOSE
Meal/Entertain     1842
Meeting            1838
Errand/Supplies    1478
Customer Visit      776
Temporary Site      396
Between Offices     122
Moving               46
Airport/Travel       27
Charity ($)           4
Commute               1
Name: Trip_Id, dtype: int64

In [96]:
#Most trips are for meetings

new_df.groupby(['PURPOSE'])['MILES'].mean().sort_values(ascending=False)

PURPOSE
Commute            180.200000
Charity ($)         15.100000
Meeting              9.345158
Customer Visit       7.732861
Between Offices      7.418033
Temporary Site       7.378535
Airport/Travel       5.500000
Moving               4.552174
Meal/Entertain       4.172584
Errand/Supplies      3.251488
Name: MILES, dtype: float64

In [97]:
#Now lets try to answer some questions from this data.

#Question3: How many miles were driven per category and purpose ?

#Question4: What is percentage of business miles vs personal?

#Question5: How much time was spend for drives per category and purpose?

new_df.groupby(['CATEGORY','PURPOSE'])['MILES'].sum().sort_values(ascending=False)

CATEGORY  PURPOSE
Business  Meeting            17176.4
          Meal/Entertain      7685.9
          Customer Visit      6000.7
          Errand/Supplies     4805.7
          Temporary Site      2921.9
          Between Offices      905.0
Personal  Moving               209.4
          Commute              180.2
Business  Airport/Travel       148.5
Personal  Charity ($)           60.4
Name: MILES, dtype: float64

In [99]:
perc=new_df.groupby(['CATEGORY'])['MILES'].sum()
perc

CATEGORY
Business    58448.2
Personal     3388.7
Name: MILES, dtype: float64

In [100]:
DF=perc.to_frame() 
DF

            MILES
CATEGORY
Business  58448.2
Personal   3388.7

In [101]:
DF['percent']=(DF['MILES'] / DF['MILES'].sum())*100

DF

            MILES    percent
CATEGORY
Business  58448.2  94.519939
Personal   3388.7   5.480061

In [ ]:
Business miles percentage is 94 and Personal miles percentage are 6

Profile Report -
Through the exercise, we discussed the various aspects the driver profile for the uberdriver data given. The insights received were-

Name and number of all the unique start and stop points
We found the unique start and stop points for the driver. We figured out the localities the driver is active in.

Popular start and stop point
Cary has been the most popular start and stop point

Rides with same start and stop points
288 such rides were found

Starting point from which most miles have been driven
Unknown location followed by Cary

Start- stop pairs that are most travelled in terms of distance
Morissville - Cary

busiest month in terms of number of drives and miles driven
In terms of no of drives - December In terms of miles driven - October

busiest day of the week
Friday

peak hours
1PM - 6PM

most frequent trip category
Business

most frequent trip purpose
Meeting

miles driven per category and purpose
We figured these numbers out. Category wise Business and purpose wise meetings were leading in terms of miles driven

percent composition of business miles vs personal miles
Business - 94% Personal - 6%